### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os 

#file = os.path.join("", "Resources", "purchase_data.csv")


# # File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# # Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#rename dataframe
df = purchase_data
#establish number of players by counting unique screen names only
total_number_of_players = len(df["SN"].unique())
total_number_of_players
#build table
Total_Players_Table = pd.DataFrame([{"Total Players": total_number_of_players}])
Total_Players_Table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#establish number of unique items
num_of_unique_items = len(df["Item ID"].unique())

#establish average purchase price
avg_purchase_price = (df["Price"].mean())
#establish the total number of purchases
total_num_of_purchases = (df["Purchase ID"].count())
#establish the total revenue
total_revenue = (df["Price"].sum())
#build the summary table
summary_df = pd.DataFrame([{"Number of Unique Items": num_of_unique_items, 
                            "Average Price": avg_purchase_price, 
                            "Number of Purchases": total_num_of_purchases, 
                            "Total Revenue": total_revenue
                           }])
#format the summary table
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
#call the summary table
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#establish new dataframe minus duplicate screen names
gender_total = df.drop_duplicates("SN")
gender_total  
#establish new column that counts gender total
total_count = gender_total["Gender"].value_counts()
total_count
#determine the percentage of players
percentage_of_players = total_count/total_number_of_players*100

#build table
gender_demographic_df = pd.DataFrame({"Total Count": total_count, 
                                      "Percentage of Players": percentage_of_players
                                     })
#format table
gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].map("{0:.2f}%".format)
#call table
gender_demographic_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#establish individual purchase count totals for gender
total_count = gender_total["Gender"].value_counts()
                 
#establish average purchase price                  
avg_purchase_price = gender_total.groupby("Gender")["Price"].mean()

#establish total purchase value
total_purchase_value = total_count*avg_purchase_price
#establish average total purchase per person
avg_total_purchase = df.groupby("Gender").sum()["Price"]/total_count
#build table
gender_purchasing_analysis = pd.DataFrame({"Purchase Count": total_count, 
                                           "Average Purchase Price": avg_purchase_price, 
                                           "Total Purchase Value": total_purchase_value, 
                                           "Avg Total Purchase per Person": avg_total_purchase
                                          })
#formt table
gender_purchasing_analysis["Average Purchase Price"] = gender_purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
gender_purchasing_analysis["Total Purchase Value"] = gender_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_purchasing_analysis["Avg Total Purchase per Person"] = gender_purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
#call table
gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,81,$3.17,$256.43,$4.47
Male,484,$3.05,"$1,474.70",$4.07
Other / Non-Disclosed,11,$3.41,$37.52,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [7]:
#bin data and name bins/groups
age_group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]

#establish new column
df["Age_Demographics_Table"] = pd.cut(gender_total["Age"], age_bins, labels = age_group_names)

#name table/column
df_grouped = df.groupby("Age_Demographics_Table")

#establish total number of players per bin
total_num_players_per_age_group = df_grouped["SN"].count()

#establish player percentage per bin
percentage_players_per_age_group = total_num_players_per_age_group/gender_total["SN"].count()* 100
#build table
Age_Demographics_Table = pd.DataFrame({"Total Count": total_num_players_per_age_group, 
                                       "Percentage of Players": percentage_players_per_age_group
                                      })
#format table
Age_Demographics_Table["Percentage of Players"] = Age_Demographics_Table["Percentage of Players"].map("{0:.2f}%".format)
#call table
Age_Demographics_Table

                        Total Count Percentage of Players
Age_Demographics_Table
<10                              17                 2.95%
10-14                            22                 3.82%
15-19                           107                18.58%
20-24                           258                44.79%
25-29                            77                13.37%
30-34                            52                 9.03%
35-39                            31                 5.38%
40+                              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
#bin data and name bins/groups
age_group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
#establish new column
df["Age_Purchasing_Analysis_Table"] = pd.cut(df["Age"], age_bins, labels = age_group_names)
#group data
df_grouped_age = df.groupby("Age_Purchasing_Analysis_Table")
#establish purchase count of each bin
total_num_players_per_age_group_age = df_grouped_age.count()["Price"]
total_num_players_per_age_group_age              
#establish avergae purchase price of each bin               
avg_purchase_price_age = df_grouped_age.mean()["Price"]
avg_purchase_price_age
#establish total purchase value of each bin
total_purchase_value_age =  df_grouped_age.sum()["Price"]
total_purchase_value_age
#establish average total purchase per person for each bin
avg_total_purchase_age = df_grouped_age.sum()["Price"]/Age_Demographics_Table["Total Count"]
avg_total_purchase_age
#build table
Age_Purchasing_Analysis_Table = pd.DataFrame({"Purchase Count": total_num_players_per_age_group_age,
                                              "Average Purchase Price": avg_purchase_price_age, 
                                              "Total Purchase Value": total_purchase_value_age, 
                                              "Avg Total Purchase per Person": avg_total_purchase_age
                                             })
#format table
Age_Purchasing_Analysis_Table["Average Purchase Price"] = Age_Purchasing_Analysis_Table["Average Purchase Price"].map("${:,.2f}".format)
Age_Purchasing_Analysis_Table["Total Purchase Value"] = Age_Purchasing_Analysis_Table["Total Purchase Value"].map("${:,.2f}".format)
Age_Purchasing_Analysis_Table["Avg Total Purchase per Person"] = Age_Purchasing_Analysis_Table["Avg Total Purchase per Person"].map("${:,.2f}".format)
#call table
Age_Purchasing_Analysis_Table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Purchasing_Analysis_Table,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#determine total purchase value
total = df.groupby(["SN"]).sum()["Price"]
#determine average purchase price
average = df.groupby(["SN"]).mean()["Price"]
#determine purchase count
count = df.groupby(["SN"]).count()["Price"]
#build table
Top_Spender_df = pd.DataFrame({"Total Purchase Value": total,
                              "Average Purchase Price": average,
                              "Purchase Count": count
                              })
#sort table by highest "Total Purchase Value"
Top_Spender_df = Top_Spender_df.sort_values("Total Purchase Value", ascending = False)
#format table
Top_Spender_df["Total Purchase Value"] = Top_Spender_df["Total Purchase Value"].map("${:,.2f}".format)
Top_Spender_df["Average Purchase Price"] = Top_Spender_df["Average Purchase Price"].map("${:,.2f}".format)
#reorganize table
Final_Top_Spender_df = Top_Spender_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]] 
#call table
Final_Top_Spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#establish new dataframe 
item_data = df.loc[:, ["Item ID", "Item Name", "Price"]]
#establish item price
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
#establish total purchase value
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
#establish purchase count
total_item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]

#build table
item_data_df = pd.DataFrame({"Total Purchase Value": total_item_purchase,
                            "Item Price": average_item_purchase, 
                            "Purchase Count": total_item_count})
#sort table by highest purchase count
item_data_sorted = item_data_df.sort_values("Purchase Count", ascending = False)
#format table
item_data_sorted["Item Price"] = item_data_sorted["Item Price"].map("${:,.2f}".format)
item_data_sorted["Total Purchase Value"] = item_data_sorted["Total Purchase Value"].map("${:,.2f}".format)
#call table
item_data_sorted

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,$59.99,$4.61,13
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,$4.23,12
145,Fiery Glass Crusader,$41.22,$4.58,9
132,Persuasion,$28.99,$3.22,9
108,"Extraction, Quickblade Of Trembling Hands",$31.77,$3.53,9
...,...,...,...,...
42,The Decapitator,$1.75,$1.75,1
51,Endbringer,$4.66,$4.66,1
118,"Ghost Reaver, Longsword of Magic",$2.17,$2.17,1
104,Gladiator's Glaive,$1.93,$1.93,1
91,Celeste,$4.17,$4.17,1

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
#use previous dataframe and sort on Total Purchase Value rather than Purchase Count
profitable_items_sorted = item_data_df.sort_values("Total Purchase Value", ascending = False)
#format table
profitable_items_sorted["Item Price"] = profitable_items_sorted["Item Price"].map("${:,.2f}".format)
profitable_items_sorted["Total Purchase Value"] = profitable_items_sorted["Total Purchase Value"].map("${:,.2f}".format)
#call table
profitable_items_sorted

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,$59.99,$4.61,13
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,$4.23,12
82,Nirvana,$44.10,$4.90,9
145,Fiery Glass Crusader,$41.22,$4.58,9
103,Singed Scalpel,$34.80,$4.35,8
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",$2.12,$1.06,2
125,Whistling Mithril Warblade,$2.00,$1.00,2
126,Exiled Mithril Longsword,$2.00,$2.00,1
104,Gladiator's Glaive,$1.93,$1.93,1
42,The Decapitator,$1.75,$1.75,1